@import "bootstrap"
// @import "bootstrap-darkmode"
@import "../node_modules/bootstrap-darkmode/scss/darktheme.scss"
// @import url("../node_modules/bootstrap-darkmode/css")
// // @import url('../node_modules/bootstrap-icons/font/bootstrap-icons.css')
td,th
    width: auto
td.min-width,th.min-width
    white-space: nowrap
    width: 1%
